// Какая сложность операции вставки у list ?
// https://t.me/easy_c_plus/166
/*
 1️⃣Вставка в начало или конец списка:
 ✅Операции push_front и push_back добавляют элементы соответственно в начало и конец списка. Обе эти операции работают за \(O(1)\), поскольку не требуют перебора элементов.

 2️⃣Вставка в произвольное место списка:
 ✅Операция insert позволяет вставлять элемент непосредственно перед элементом, на который указывает итератор. Эта операция также выполняется за \(O(1)\). Однако, чтобы получить итератор, указывающий на конкретную позицию в списке, может потребоваться проход по списку, что работает за \(O(n)\), где \(n\) — количество элементов в списке до точки вставки.
 */

#include <iostream>
#include <list>

int main() {
    std::list<int> myList;

    // Вставка в начало и конец списка
    myList.push_front(10);
    myList.push_back(20);

    // Вставка элемента перед вторым элементом (используем итератор)
    auto it = myList.begin();
    std::advance(it, 1);  // Перемещаем итератор на один элемент вперед
    myList.insert(it, 15);  // Вставляем элемент '15' перед элементом, на который указывает итератор

    // Вывод содержимого списка
    for (int val : myList) {
        std::cout << val << " ";
    }
    std::cout << std::endl;

    return 0;
}

