#include <iostream>
#include <unistd.h>

// Что такое процессы, потоки?
// https://t.me/easy_c_plus/723
/*
 Процессы

Это экземпляр выполняемой программы, который включает в себя программу кода, данные и состояния. Каждый процесс имеет свое собственное адресное пространство и системные ресурсы (например, файлы, память и устройства ввода-вывода).

🟠Изоляция
Процессы изолированы друг от друга. Один процесс не может напрямую изменить данные другого процесса.
🟠Ресурсы
Каждый процесс имеет свое собственное адресное пространство, дескрипторы файлов и т. д.
🟠Создание
Создание нового процесса может быть дорогостоящим по времени и ресурсам, так как включает выделение памяти и инициализацию ресурсов.
*/

int main() {
    pid_t pid = fork(); // Создание нового процесса

    if (pid == 0) {
        // Дочерний процесс
        std::cout << "Это дочерний процесс pid = " << pid << std::endl;
    } else {
        // Родительский процесс
        std::cout << "Это родительский процесс, PID дочернего процесса: pid = " << pid << std::endl;
    }

    return 0;
}

