// Что такое процессы, потоки?
// https://t.me/easy_c_plus/723
/*
 Потоки

 Это наименьшая единица выполнения в рамках процесса. Потоки одного процесса разделяют одно адресное пространство и ресурсы, такие как память и дескрипторы файлов.

 🟠Разделение ресурсов
 Потоки разделяют память и ресурсы процесса, что делает межпоточное взаимодействие более эффективным.

 🟠Создание
 Создание потоков обычно быстрее и менее ресурсозатратно по сравнению с процессами.

 🟠Параллелизм
 Потоки позволяют выполнять несколько частей программы параллельно, что улучшает производительность на многоядерных системах
*/

#include <iostream>
#include <thread>

void printMessage(const std::string& message) {
    std::cout << message << std::endl;
}

int main() {
    std::thread t1(printMessage, "Привет из потока 1");
    std::thread t2(printMessage, "Привет из потока 2");

    t1.join(); // Ожидание завершения потока
    t2.join();

    return 0;
}

