 #include <iostream>
// Технология_разработки_программного.pdf 2019 Гниденко Павлов 
 int main() {
 int tabn1=67867, tabn2=3456;
     const int *p = &tabn1;
     // p - указатель на константу
     // Tmna int
//   *p = 1000; // Присвоение объекту ta-оn1, на который
     // указывает указатель на константу р, // недопустимо
     p = &tabn2; //  Присвоение значения указателю допустимо
         
     std::cout << *p;

 //  ##############
     int tabn11=67867, tabn22=3456;

     int * const р2=&tabn11; // Указатель-константа на int
     // Присвоение объекту аЪп1, на который указывает
     // указатель на константу р, допустимо
     *р2=1000;
     // Присвоение нового значения указателю на константу
     // недопустимо
//     р2=&tabn2;


     return 0;
 }

